protos/proto/Matches/Matches.proto

syntax = "proto3";

package matches;

option go_package = "dota_tracker.matches.v1;matches";

service MatchesServer {
  rpc MatchesCurrentUser(MatchesCurrentUserRequest) returns (MatchesCurrentUserResponse);
  rpc MatchesCurrentMatch(MatchesCurrentMatchRequest) returns (MatchesCurrentMatchResponse);
}

message MatchesCurrentMatchRequest {
  int64 MatchId = 1;
}

message MatchesCurrentMatchResponse {
  string Info = 1;
}

message MatchesCurrentUserResponse {
  repeated int64 MatchesId = 1;
}

message MatchesCurrentUserRequest {
  int64 IdUser = 1;
}


